[defaults]
host_key_checking = False
command_warnings = False
retry_files_enabled = False
gathering = explicit
private_role_vars = yes
roles_path = /ansible/roles
callback_whitelist = profile_tasks
inventory = /ansible/inventory.yml

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = root
